{
  "name": "mads",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "version:set": "node scripts/set-version.mjs",
    "release:mac": "bash scripts/build-signed.sh",
    "sidecar:build": "npm --prefix sidecar run build",
    "sidecar:install": "npm --prefix sidecar install",
    "test": "npm run test:ownership && npm run test:merge && npm run test:secrets && npm run test:collision && npm run test:safe",
    "test:ownership": "esbuild shared/ownership.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/ownership.test.mjs && node node_modules/.cache/ownership.test.mjs",
    "test:merge": "esbuild shared/merge.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/merge.test.mjs && node node_modules/.cache/merge.test.mjs",
    "test:secrets": "esbuild shared/secrets.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/secrets.test.mjs && node node_modules/.cache/secrets.test.mjs",
    "test:collision": "esbuild shared/collision.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/collision.test.mjs && node node_modules/.cache/collision.test.mjs",
    "test:safe": "esbuild shared/safe-command.test.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/safe-command.test.mjs && node node_modules/.cache/safe-command.test.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0",
    "zustand": "^5.0.2",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2",
    "esbuild": "^0.24.0"
  }
}
